<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>予約確定</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/reserveconfirm.css">

</head>
<body>
	<!-- header -->
	<header>
		<div class="header-top">
			<a href="datepicker.html">ネット予約システム</a>
		</div>
		<div class="header-list">
			<a href="signup.html">新規登録</a> <a href="mypage.html">マイページ</a> <a
				href="datepickerforadmin.html">管理者</a> <a href="login.html">ログアウト</a>
		</div>
	</header>
	<!-- /header -->


	<div class="container">
		<div class="text-center">
			<h1>予約確定</h1>
		</div>
		<form>
			<div class="form-group row">
				<label for="staticName" class="col-sm-7 col-form-label">ご予約者様</label>
				<div class="col-sm-5">
					<input type="text" readonly class="form-control-plaintext"
						id="staticName" value="ユーザ氏名">
				</div>
			</div>

			<div class="form-group row">
				<label for="staticDate" class="col-sm-7 col-form-label">ご予約日</label>
				<div class="col-sm-5">
					<input type="text" readonly class="form-control-plaintext"
						id="staticDate" value="1111/11/11">
				</div>
			</div>

			<div class="form-group row">
				<label for="staticTime" class="col-sm-7 col-form-label">ご来店時刻</label>
				<div class="col-sm-5">
					<input type="text" readonly class="form-control-plaintext"
						id="staticTime" value="00：00">
				</div>
			</div>

			<div class="form-group row">
				<label for="staticPeopleNum" class="col-sm-7 col-form-label">ご来店人数</label>
				<div class="col-sm-5">
					<input type="text" readonly class="form-control-plaintext"
						id="staticPeopleNum" value="○○名様">
				</div>
			</div>

			<div class="text-center">
				<button type="button" class="btn btn-secondary btn-lg">内容変更</button>

				<button type="button" class="btn btn-primary btn-lg">予約確定</button>
			</div>

		</form>
	</div>
</body>
</html>